# app-id-sample-android

./: .secrets.baseline  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ibm/cloud/appid/android/sample/appid/: AndroidCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/cloud/appid/android/sample/appid/: AfterLoginActivity.java  AppIdAttributesListAdapter.java  AppIdSampleAuthorizationListener.java  NoticeHelper.java  ProgressManager.java  TokenActivity.java  TokensPersistenceManager.java  UserInfoActivity.java  Utils.java
app/src/main/res/layout/: activity_after_login.xml  activity_startup.xml  activity_userinfo.xml
app/src/main/res/menu/: user_menu.xml
gradle/wrapper/: gradle-wrapper.properties
